plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

android {
    namespace 'com.savemachine.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.savemachine.app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
}