# SaveMachine_Project

./: .gitignore  README.md
savemachine/: Prototipo.py  android.rar  dados_maquinas.csv  gerar_dados.py  preparar_dados.py  treinar.py
savemachine/android/: build.gradle  settings.gradle
savemachine/android/app/: build.gradle
savemachine/android/app/src/main/: AndroidManifest.xml
savemachine/android/app/src/main/java/com/savemachine/app/model/: AddMachineRequest.java  HistoryItem.java  LoginRequest.java  LoginResponse.java  Machine.java  MessageResponse.java  PredictRequest.java  PredictResponse.java  RegisterRequest.java
savemachine/android/app/src/main/java/com/savemachine/app/network/: ApiClient.java  ApiService.java
savemachine/android/app/src/main/java/com/savemachine/app/ui/history/: HistoryActivity.java  HistoryAdapter.java
savemachine/android/app/src/main/java/com/savemachine/app/ui/login/: LoginActivity.java
savemachine/android/app/src/main/java/com/savemachine/app/ui/machines/: MachineAdapter.java  MachinesActivity.java
savemachine/android/app/src/main/java/com/savemachine/app/ui/predict/: PredictActivity.java
savemachine/android/app/src/main/java/com/savemachine/app/utils/: SessionManager.java
savemachine/android/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_machines.xml  activity_predict.xml  dialog_add_machine.xml  item_history.xml  item_machine.xml
savemachine/android/app/src/main/res/menu/: menu_machines.xml
savemachine/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
savemachine/android/gradle/wrapper/: gradle-wrapper.properties
savemachine/backend/: app.py  db.json  requirements.txt
